# bank-service

./: .dockerignore  .gitignore  README.md  docker-compose.yml  settings.gradle
account-service/: Dockerfile  HELP.md  build.gradle
account-service/src/main/java/com/interview/account/: AccountServiceApplication.java
account-service/src/main/java/com/interview/account/api/: TransactionClient.java
account-service/src/main/java/com/interview/account/config/: AppConfig.java  OpenApiConfig.java
account-service/src/main/java/com/interview/account/controller/: AccountController.java
account-service/src/main/java/com/interview/account/dto/: AccountResponse.java  CreateTransactionRequest.java  OpenAccountRequest.java  OpenAccountResponse.java  TransactionDto.java
account-service/src/main/java/com/interview/account/model/: Account.java  Customer.java
account-service/src/main/java/com/interview/account/repository/: AccountRepository.java  AccountRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java
account-service/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
account-service/src/main/resources/db/migration/: V1__creating_customer_sequence.sql  V2__creating_account_sequence.sql  V3__creating_customer_table.sql  V4__creating_account_table.sql  V5__adding_customers.sql  V6__adding_accounts.sql
account-service/src/test/java/com/interview/account/: AccountControllerIntegrationTest.java
frontend/: HELP.md  account-info.html  index.html  open-account.html
transaction-service/: Dockerfile  HELP.md  build.gradle
transaction-service/src/main/java/com/interview/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
transaction-service/src/main/resources/db/migration/: V1__creating_transaction_sequence.sql  V2__creating_transaction_table.sql  V3__adding_transaction_data_index.sql  V4__adding_transaction_data.sql
transaction-service/src/test/java/com/interview/transaction/: TransactionControllerIntegrationTest.java  TransactionRepositoryTest.java  TransactionServiceTest.java
(+20 files in other folders)
